오후 3:44 2024-02-27

JungSuk3 File (day04)

♧  (If_06/ If_P06 2번)     
연도를 입력받아
4로 나눠서 나머지 0이면 "윤년"
4로 나눠서 나머지가 0이면서 
		100으로 나눠서 나머지가 0이면 "평년"
		100으로 나눠서 나머지 0이면서
					400으로 나눠서 나머지가 0이면 "윤년"
그외에는 "평년"
(실행예)
연도 >> 2024(엔터) 
윤년

=> else if로 바꿀 경우 로직을 생각해야함. 
     (나는 그냥 if문 안에 if문으로 해서 코드 작성하는게 편함)



♣  (If_05/ )           
점수를 입력받아서 
90이상이면 A
80이상이면 B
70이상이면 C
60이상이면 D
60미만이면 F 를 출력

(실행예)
점수 >> 95 (엔터)
A


♣  나이를 입력받아서 
8세미만은 미취학 아동
8~13세 초등학생
14~16세 중학생
17~19세 고등학생
20세 이상은 대학생

(실행예)
나이 : 17 (엔터)
고등학생

♣  월을 입력받아
계절을 출력하시오.
// 3 ~ 5 봄  6 ~ 8 여름  9 ~ 11 가을 12 ~ 2 겨울

(실행예)
월 >> 2 (엔터)
겨울

(실행예2)
월 >> 3 
봄


// +-*/% 가 되도록
// switch문으로
(실행예)
숫자1 >> 10
숫자2 >> 20
연산자 >> +
10 + 20 = 30

숫자1 >> 10
숫자2 >> 20 
연산자 >> -
10 - 20 = 10

char op = s.charAt(1);


♧  두 정수를 입력받아
두 수 사이의 모든 정수의 합을 구하시오.

(실행예)
정수1 >> 2 (엔터)
정수2 >> 5 (엔터)
14


♣  1~100의 숫자중
짝수의 합을 구하시오.

(실행예)
?








