<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시판 운영규정</title>

  <style>
  @import url("http://fonts.googleapis.com/earlyaccess/notosanskr.css"); 
  * {
    box-sizing: border-box;
    font-family: "Notosans", -apple-system, BlinkMacSystemFont, Apple SD Gothic Neo, "Malgun Gothic", Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
    .border {
      border: 1px solid red;
    }
    div {
      margin: 0;
      padding: 0;
    }
    
    #popup {
      width: 500px;
      height: 1000px;
    }
    #pop_header {
      position: relative;
      height: 60px;
      line-height: 60px;
      background-color: #62676c;
    }
    #pop_header > .board_rule {
      margin: 21px 0 0 28px;
      font-size: 16px;
      line-height: 18px;
      color: #fff;
      background: none;
    }
    #container {
      background: #fff;
      padding: 38px 30px 30px;
      margin: 0;
      min-height: 100px;
      font-size: 14px;
      height: 520px;
    }
    .board_title {
      padding-bottom: 8px;
      color: #242428;
      font-size: 14px;
      line-height: 17px;
      font-weight: bold;
    }
    .agree_box {
      height: 428px;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 15px 20px;
      border: 1px solid #ecedf2;
      font-size: 13px;
      color: #62676c;
      line-height: 22px;
      letter-spacing: -1px;
    }
    .hexadecimal {
      list-style-type: decimal;
      margin-left: 13px;
    }

    #footer > .btn {
      display: inline-block;
      overflow: hidden;
      border-radius: 6px;
      box-sizing: border-box;
      width: 101px;
      height: 43px;
    }
    #footer > .btn_full {
      background: #242428;
      border: 1px solid #242428;
      color: #fff;
      padding: 9px 11px;
      font-size: 14px;
      font-weight: bold;
      line-height: 22px;
      text-align: center;
      vertical-align: middle;
    }
  #footer {
    font-size: 0;
    background: #fff;
    height: 92px;
    margin: 0 auto;
    text-align: center;
  }

  a {
    text-decoration: none;
    margin: 0;
    padding: 0;
  }
  h1 {
    margin: 0;
    padding: 0;
    display: inline-block;
    overflow: hidden;
  }  
  </style>

  <script> 






  </script>

</head>

<body>
  <div id="popup">
    <div id="pop_header">
      <h1 class="board_rule">게시판 운영규정</h1>
    </div>
    <div id="container">
      <h2 class="board_title">티켓링크 게시판 운영규정</h2>
      <div class="agree_box">
        게시판 운영 정책 위배시 사전 통보 없이 게시글을 삭제하거나
        <br/>
        블라인드 처리할 수 있습니다.
        <br/>
        <br/>
        <ol class="hexadecimal">
          <li>
            <!-- marker -->
            티켓 매매 및 양도 관련 글일 경우
          </li>
          <li>
             <!-- marker -->
             게시판 운영 목적에 반하거나 이벤트 당첨을 위해, 단어 또는 문장을 반복적으로 등록하여 도배성 게시글이라고 판단되는 경우 
          </li>
          <li>
             <!-- marker -->
              전화번호, 이메일, 주소 등 회원 및 타인의 개인정보 유출이 우려되는 경우
          </li>
          <li>
             <!-- marker -->
              해당 상품과 관련이 없거나 게시판의 성격에 맞지 않는다고 판단되는 경우
          </li>
          <li>
             <!-- marker -->
              타회원 및 제 3자의 권리나 개인정보, 명예, 신용, 기타 정당한 이익을 침해하는 내용을 포함하는 경우
          </li>
          <li>
             <!-- marker -->
              의도적으로 악성 게시글이나, 공공질서나 미풍양속에 위베하는 욕설, 저속, 음란 내용을 포함하는 경우
          </li>
          <li>
             <!-- marker -->
              홍보 및 광고성 내용을 포함하는 경우
          </li>
        </ol>
      </div>
    </div>
    <div id="footer">
      <a href="javascript::" target="_blank" onclick="javascript:window.close();" class="btn btn_full">확인</a>
    </div>
  </div>
  
</body>
</html>